{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "nuxt": "^3.15.4",
    "nuxt-gtag": "^3.0.2",
    "nuxt-simple-robots": "4.0.1",
    "nuxt-simple-sitemap": "^4.4.1",
    "typescript-eslint": "^8.24.0"
  },
  "dependencies": {
    "18": "^0.0.0",
    "@ivanv/vue-collapse-transition": "^1.0.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/nuxt": "^0.10.0",
    "@sentry/browser": "^9.0.1",
    "@types/vue-tel-input": "^2.1.7",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vuepic/vue-datepicker": "^11.0.1",
    "apexcharts": "^4.4.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "eslint": "^9.20.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^9.32.0",
    "pinia": "^3.0.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3",
    "vue-axios": "^3.5.2",
    "vue-chartjs": "^5.3.2",
    "vue-i18n": "^11.1.1",
    "vue3-apexcharts": "^1.8.0",
    "yandex-metrika-module-nuxt3": "^1.5.3"
  }
}
